#Gradle properties
group=kh.org.soramitsu
version=0.0.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.11.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.11.3.Final
